{
  "version": "39.0.0",
  "artifacts": {
    "test-cdk-serverless-.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "test-cdk-serverless-.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "test-cdk-serverless-": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "test-cdk-serverless-.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/2005105a061476a16859ff8c12072d313decf1409ee63c6167d432f7de3745c1.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "test-cdk-serverless-.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "chatbot-cdk-serverless-"
      },
      "dependencies": [
        "test-cdk-serverless-.assets"
      ],
      "metadata": {
        "/test-cdk-serverless-/hello-local/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "hellolocalServiceRoleB656724C"
          }
        ],
        "/test-cdk-serverless-/hello-local/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "hellolocal4BEF6333"
          }
        ],
        "/test-cdk-serverless-/auth-local/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "authlocalServiceRole5F1DABA5"
          }
        ],
        "/test-cdk-serverless-/auth-local/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "authlocalE4FF3CC9"
          }
        ],
        "/test-cdk-serverless-/auth-local/testcdkserverlessTokenAuthorizercustomauthAEB868F8:Permissions": [
          {
            "type": "aws:cdk:logicalId",
            "data": "authlocaltestcdkserverlessTokenAuthorizercustomauthAEB868F8PermissionsBA867863"
          }
        ],
        "/test-cdk-serverless-/TokenAuthorizer-custom-auth/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TokenAuthorizercustomauthA7AF5865"
          }
        ],
        "/test-cdk-serverless-/my-serverless-app-local/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myserverlessapplocal75227048"
          }
        ],
        "/test-cdk-serverless-/my-serverless-app-local/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myserverlessapplocalDeploymentAF9F9E1351e183d03691aef0a6a2a0b02a1a78fb"
          }
        ],
        "/test-cdk-serverless-/my-serverless-app-local/DeploymentStage.local/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myserverlessapplocalDeploymentStagelocalBD3EBF93"
          }
        ],
        "/test-cdk-serverless-/my-serverless-app-local/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myserverlessapplocalEndpoint169F5502"
          }
        ],
        "/test-cdk-serverless-/my-serverless-app-local/Default/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myserverlessapplocalOPTIONS1EDE5C6C"
          }
        ],
        "/test-cdk-serverless-/my-serverless-app-local/Default/hello/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myserverlessapplocalhello1E923776"
          }
        ],
        "/test-cdk-serverless-/my-serverless-app-local/Default/hello/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myserverlessapplocalhelloOPTIONS7C6BC7B6"
          }
        ],
        "/test-cdk-serverless-/my-serverless-app-local/Default/hello/GET/ApiPermission.testcdkserverlessmyserverlessapplocal02886EBD.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myserverlessapplocalhelloGETApiPermissiontestcdkserverlessmyserverlessapplocal02886EBDGEThello8E77A88B"
          }
        ],
        "/test-cdk-serverless-/my-serverless-app-local/Default/hello/GET/ApiPermission.Test.testcdkserverlessmyserverlessapplocal02886EBD.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myserverlessapplocalhelloGETApiPermissionTesttestcdkserverlessmyserverlessapplocal02886EBDGEThello91AD206F"
          }
        ],
        "/test-cdk-serverless-/my-serverless-app-local/Default/hello/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myserverlessapplocalhelloGETA4EE2503"
          }
        ],
        "/test-cdk-serverless-/my-websocket-api-local/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mywebsocketapilocal2071B21B"
          }
        ],
        "/test-cdk-serverless-/my-websocket-api-${self.stage}-Stage/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mywebsocketapiselfstageStageA356601C"
          }
        ],
        "/test-cdk-serverless-/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/test-cdk-serverless-/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/test-cdk-serverless-/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/test-cdk-serverless-/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "test-cdk-serverless-"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}