{
  "compilerOptions": {
    "target": "es2020",                                  
    "module": "commonjs",                                
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true,                               
    "rootDir": "./src",
    "outDir": "./dist",
    "preserveConstEnums": true,
    "noEmit": true,
    "moduleResolution":"node",
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "exclude": ["node_modules", "**/*.test.ts", "cdk.out", "bin/**", "builder.ts", "app.ts", "server.ts"],
  "include": ["**/*.ts", "deploy.ts", "app.ts"]
}
